model_name=scrfd_res
model_domain=image_classification
layer_number=75
data_format=NHWC
precision=float32
batch_size=1
model_bin=./scrfd_res.bin
input_tensors=[input.1]
output_tensors=[Reshape_98,Reshape_121,Reshape_144,Reshape_103,Reshape_126,Reshape_149,Reshape_107,Reshape_130,Reshape_153]

layer_id=0
layer_name=input.1
layer_type=Input
layer_bottom=[]
layer_bottom_shape=[]
layer_bottom_type=[]
layer_top=[input.1]
layer_top_shape=[[1,640,640,3]]
layer_top_type=[float32]

layer_id=1
layer_name=Conv_0
layer_type=Convolution
layer_bottom=[input.1]
layer_bottom_shape=[[1,640,640,3]]
layer_bottom_type=[float32]
layer_top=[Conv_0]
layer_top_shape=[[1,320,320,12]]
layer_top_type=[float32]
weights_type=float32
weights_offset=0
weights_size=1296
weights_shape=[12,3,3,3]
biases_type=float32
biases_offset=1296
biases_size=48
biases_shape=[12]
num_output=12
kernel_x=3
kernel_y=3
stride_x=2
stride_y=2
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=2
layer_name=Conv_2
layer_type=Convolution
layer_bottom=[Conv_0]
layer_bottom_shape=[[1,320,320,12]]
layer_bottom_type=[float32]
layer_top=[Conv_2]
layer_top_shape=[[1,320,320,12]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1344
weights_size=5184
weights_shape=[12,3,3,12]
biases_type=float32
biases_offset=6528
biases_size=48
biases_shape=[12]
num_output=12
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=3
layer_name=Conv_4
layer_type=Convolution
layer_bottom=[Conv_2]
layer_bottom_shape=[[1,320,320,12]]
layer_bottom_type=[float32]
layer_top=[Conv_4]
layer_top_shape=[[1,320,320,24]]
layer_top_type=[float32]
weights_type=float32
weights_offset=6576
weights_size=10368
weights_shape=[24,3,3,12]
biases_type=float32
biases_offset=16944
biases_size=96
biases_shape=[24]
num_output=24
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=4
layer_name=MaxPool_6
layer_type=Pooling
layer_bottom=[Conv_4]
layer_bottom_shape=[[1,320,320,24]]
layer_bottom_type=[float32]
layer_top=[MaxPool_6]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[float32]
kernel_x=2
kernel_y=2
stride_x=2
stride_y=2
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
method=MAX

layer_id=5
layer_name=Conv_7
layer_type=Convolution
layer_bottom=[MaxPool_6]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[float32]
layer_top=[Conv_7]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[float32]
weights_type=float32
weights_offset=17040
weights_size=20736
weights_shape=[24,3,3,24]
biases_type=float32
biases_offset=37776
biases_size=96
biases_shape=[24]
num_output=24
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=6
layer_name=Conv_9
layer_type=Convolution
layer_bottom=[Conv_7]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[float32]
layer_top=[Conv_9]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[float32]
weights_type=float32
weights_offset=37872
weights_size=20736
weights_shape=[24,3,3,24]
biases_type=float32
biases_offset=58608
biases_size=96
biases_shape=[24]
num_output=24
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=7
layer_name=Add_10
layer_type=Eltwise
layer_bottom=[Conv_9,MaxPool_6]
layer_bottom_shape=[[1,160,160,24],[1,160,160,24]]
layer_bottom_type=[float32,float32]
layer_top=[Add_10]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[float32]
with_activation=RELU
method=ADD

layer_id=8
layer_name=Conv_12
layer_type=Convolution
layer_bottom=[Add_10]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[float32]
layer_top=[Conv_12]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[float32]
weights_type=float32
weights_offset=58704
weights_size=20736
weights_shape=[24,3,3,24]
biases_type=float32
biases_offset=79440
biases_size=96
biases_shape=[24]
num_output=24
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=9
layer_name=Conv_14
layer_type=Convolution
layer_bottom=[Conv_12]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[float32]
layer_top=[Conv_14]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[float32]
weights_type=float32
weights_offset=79536
weights_size=20736
weights_shape=[24,3,3,24]
biases_type=float32
biases_offset=100272
biases_size=96
biases_shape=[24]
num_output=24
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=10
layer_name=Add_15
layer_type=Eltwise
layer_bottom=[Conv_14,Add_10]
layer_bottom_shape=[[1,160,160,24],[1,160,160,24]]
layer_bottom_type=[float32,float32]
layer_top=[Add_15]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[float32]
with_activation=RELU
method=ADD

layer_id=11
layer_name=Conv_17
layer_type=Convolution
layer_bottom=[Add_15]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[float32]
layer_top=[Conv_17]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=100368
weights_size=41472
weights_shape=[48,3,3,24]
biases_type=float32
biases_offset=141840
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=3
kernel_y=3
stride_x=2
stride_y=2
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=12
layer_name=Conv_19
layer_type=Convolution
layer_bottom=[Conv_17]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[float32]
layer_top=[Conv_19]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=142032
weights_size=82944
weights_shape=[48,3,3,48]
biases_type=float32
biases_offset=224976
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=13
layer_name=AveragePool_20
layer_type=Pooling
layer_bottom=[Add_15]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[float32]
layer_top=[AveragePool_20]
layer_top_shape=[[1,80,80,24]]
layer_top_type=[float32]
kernel_x=2
kernel_y=2
stride_x=2
stride_y=2
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
method=AVG

layer_id=14
layer_name=Conv_21
layer_type=Convolution
layer_bottom=[AveragePool_20]
layer_bottom_shape=[[1,80,80,24]]
layer_bottom_type=[float32]
layer_top=[Conv_21]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=225168
weights_size=4608
weights_shape=[48,1,1,24]
biases_type=float32
biases_offset=229776
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=1
kernel_y=1
stride_x=1
stride_y=1
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=15
layer_name=Add_22
layer_type=Eltwise
layer_bottom=[Conv_19,Conv_21]
layer_bottom_shape=[[1,80,80,48],[1,80,80,48]]
layer_bottom_type=[float32,float32]
layer_top=[Add_22]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[float32]
with_activation=RELU
method=ADD

layer_id=16
layer_name=Conv_24
layer_type=Convolution
layer_bottom=[Add_22]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[float32]
layer_top=[Conv_24]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=229968
weights_size=82944
weights_shape=[48,3,3,48]
biases_type=float32
biases_offset=312912
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=17
layer_name=Conv_26
layer_type=Convolution
layer_bottom=[Conv_24]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[float32]
layer_top=[Conv_26]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=313104
weights_size=82944
weights_shape=[48,3,3,48]
biases_type=float32
biases_offset=396048
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=18
layer_name=Add_27
layer_type=Eltwise
layer_bottom=[Conv_26,Add_22]
layer_bottom_shape=[[1,80,80,48],[1,80,80,48]]
layer_bottom_type=[float32,float32]
layer_top=[Add_27]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[float32]
with_activation=RELU
method=ADD

layer_id=19
layer_name=Conv_53
layer_type=Convolution
layer_bottom=[Add_27]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[float32]
layer_top=[Conv_53]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=396240
weights_size=3072
weights_shape=[16,1,1,48]
biases_type=float32
biases_offset=399312
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=1
kernel_y=1
stride_x=1
stride_y=1
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=20
layer_name=Conv_29
layer_type=Convolution
layer_bottom=[Add_27]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[float32]
layer_top=[Conv_29]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=399376
weights_size=82944
weights_shape=[48,3,3,48]
biases_type=float32
biases_offset=482320
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=3
kernel_y=3
stride_x=2
stride_y=2
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=21
layer_name=Conv_31
layer_type=Convolution
layer_bottom=[Conv_29]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[float32]
layer_top=[Conv_31]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=482512
weights_size=82944
weights_shape=[48,3,3,48]
biases_type=float32
biases_offset=565456
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=22
layer_name=AveragePool_32
layer_type=Pooling
layer_bottom=[Add_27]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[float32]
layer_top=[AveragePool_32]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[float32]
kernel_x=2
kernel_y=2
stride_x=2
stride_y=2
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
method=AVG

layer_id=23
layer_name=Conv_33
layer_type=Convolution
layer_bottom=[AveragePool_32]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[float32]
layer_top=[Conv_33]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=565648
weights_size=9216
weights_shape=[48,1,1,48]
biases_type=float32
biases_offset=574864
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=1
kernel_y=1
stride_x=1
stride_y=1
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=24
layer_name=Add_34
layer_type=Eltwise
layer_bottom=[Conv_31,Conv_33]
layer_bottom_shape=[[1,40,40,48],[1,40,40,48]]
layer_bottom_type=[float32,float32]
layer_top=[Add_34]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[float32]
with_activation=RELU
method=ADD

layer_id=25
layer_name=Conv_36
layer_type=Convolution
layer_bottom=[Add_34]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[float32]
layer_top=[Conv_36]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=575056
weights_size=82944
weights_shape=[48,3,3,48]
biases_type=float32
biases_offset=658000
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=26
layer_name=Conv_38
layer_type=Convolution
layer_bottom=[Conv_36]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[float32]
layer_top=[Conv_38]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[float32]
weights_type=float32
weights_offset=658192
weights_size=82944
weights_shape=[48,3,3,48]
biases_type=float32
biases_offset=741136
biases_size=192
biases_shape=[48]
num_output=48
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=27
layer_name=Add_39
layer_type=Eltwise
layer_bottom=[Conv_38,Add_34]
layer_bottom_shape=[[1,40,40,48],[1,40,40,48]]
layer_bottom_type=[float32,float32]
layer_top=[Add_39]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[float32]
with_activation=RELU
method=ADD

layer_id=28
layer_name=Conv_54
layer_type=Convolution
layer_bottom=[Add_39]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[float32]
layer_top=[Conv_54]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=741328
weights_size=3072
weights_shape=[16,1,1,48]
biases_type=float32
biases_offset=744400
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=1
kernel_y=1
stride_x=1
stride_y=1
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=29
layer_name=Conv_41
layer_type=Convolution
layer_bottom=[Add_39]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[float32]
layer_top=[Conv_41]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[float32]
weights_type=float32
weights_offset=744464
weights_size=138240
weights_shape=[80,3,3,48]
biases_type=float32
biases_offset=882704
biases_size=320
biases_shape=[80]
num_output=80
kernel_x=3
kernel_y=3
stride_x=2
stride_y=2
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=30
layer_name=Conv_43
layer_type=Convolution
layer_bottom=[Conv_41]
layer_bottom_shape=[[1,20,20,80]]
layer_bottom_type=[float32]
layer_top=[Conv_43]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[float32]
weights_type=float32
weights_offset=883024
weights_size=230400
weights_shape=[80,3,3,80]
biases_type=float32
biases_offset=1113424
biases_size=320
biases_shape=[80]
num_output=80
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=31
layer_name=AveragePool_44
layer_type=Pooling
layer_bottom=[Add_39]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[float32]
layer_top=[AveragePool_44]
layer_top_shape=[[1,20,20,48]]
layer_top_type=[float32]
kernel_x=2
kernel_y=2
stride_x=2
stride_y=2
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
method=AVG

layer_id=32
layer_name=Conv_45
layer_type=Convolution
layer_bottom=[AveragePool_44]
layer_bottom_shape=[[1,20,20,48]]
layer_bottom_type=[float32]
layer_top=[Conv_45]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1113744
weights_size=15360
weights_shape=[80,1,1,48]
biases_type=float32
biases_offset=1129104
biases_size=320
biases_shape=[80]
num_output=80
kernel_x=1
kernel_y=1
stride_x=1
stride_y=1
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=33
layer_name=Add_46
layer_type=Eltwise
layer_bottom=[Conv_43,Conv_45]
layer_bottom_shape=[[1,20,20,80],[1,20,20,80]]
layer_bottom_type=[float32,float32]
layer_top=[Add_46]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[float32]
with_activation=RELU
method=ADD

layer_id=34
layer_name=Conv_48
layer_type=Convolution
layer_bottom=[Add_46]
layer_bottom_shape=[[1,20,20,80]]
layer_bottom_type=[float32]
layer_top=[Conv_48]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1129424
weights_size=230400
weights_shape=[80,3,3,80]
biases_type=float32
biases_offset=1359824
biases_size=320
biases_shape=[80]
num_output=80
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=35
layer_name=Conv_50
layer_type=Convolution
layer_bottom=[Conv_48]
layer_bottom_shape=[[1,20,20,80]]
layer_bottom_type=[float32]
layer_top=[Conv_50]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1360144
weights_size=230400
weights_shape=[80,3,3,80]
biases_type=float32
biases_offset=1590544
biases_size=320
biases_shape=[80]
num_output=80
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=36
layer_name=Add_51
layer_type=Eltwise
layer_bottom=[Conv_50,Add_46]
layer_bottom_shape=[[1,20,20,80],[1,20,20,80]]
layer_bottom_type=[float32,float32]
layer_top=[Add_51]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[float32]
with_activation=RELU
method=ADD

layer_id=37
layer_name=Conv_55
layer_type=Convolution
layer_bottom=[Add_51]
layer_bottom_shape=[[1,20,20,80]]
layer_bottom_type=[float32]
layer_top=[Conv_55]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1590864
weights_size=5120
weights_shape=[16,1,1,80]
biases_type=float32
biases_offset=1595984
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=1
kernel_y=1
stride_x=1
stride_y=1
pad_left=0
pad_right=0
pad_top=0
pad_bottom=0
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=38
layer_name=Resize_64
layer_type=Resize
layer_bottom=[Conv_55]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[float32]
layer_top=[Resize_64]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[float32]
method=NEAREST
ratio_x=2.00000000
ratio_y=2.00000000
mode=ASYMMETRIC

layer_id=39
layer_name=Add_65
layer_type=Eltwise
layer_bottom=[Conv_54,Resize_64]
layer_bottom_shape=[[1,40,40,16],[1,40,40,16]]
layer_bottom_type=[float32,float32]
layer_top=[Add_65]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[float32]
with_activation=NONE
method=ADD

layer_id=40
layer_name=Resize_74
layer_type=Resize
layer_bottom=[Add_65]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[float32]
layer_top=[Resize_74]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[float32]
method=NEAREST
ratio_x=2.00000000
ratio_y=2.00000000
mode=ASYMMETRIC

layer_id=41
layer_name=Add_75
layer_type=Eltwise
layer_bottom=[Conv_53,Resize_74]
layer_bottom_shape=[[1,80,80,16],[1,80,80,16]]
layer_bottom_type=[float32,float32]
layer_top=[Add_75]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[float32]
with_activation=NONE
method=ADD

layer_id=42
layer_name=Conv_76
layer_type=Convolution
layer_bottom=[Add_75]
layer_bottom_shape=[[1,80,80,16]]
layer_bottom_type=[float32]
layer_top=[Conv_76]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1596048
weights_size=9216
weights_shape=[16,3,3,16]
biases_type=float32
biases_offset=1605264
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=43
layer_name=Conv_85
layer_type=Convolution
layer_bottom=[Conv_76]
layer_bottom_shape=[[1,80,80,16]]
layer_bottom_type=[float32]
layer_top=[Conv_85]
layer_top_shape=[[1,80,80,64]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1605328
weights_size=36864
weights_shape=[64,3,3,16]
biases_type=float32
biases_offset=1642192
biases_size=256
biases_shape=[64]
num_output=64
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=44
layer_name=Conv_87
layer_type=Convolution
layer_bottom=[Conv_85]
layer_bottom_shape=[[1,80,80,64]]
layer_bottom_type=[float32]
layer_top=[Conv_87]
layer_top_shape=[[1,80,80,64]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1642448
weights_size=147456
weights_shape=[64,3,3,64]
biases_type=float32
biases_offset=1789904
biases_size=256
biases_shape=[64]
num_output=64
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=45
layer_name=Conv_89
layer_type=Convolution
layer_bottom=[Conv_87]
layer_bottom_shape=[[1,80,80,64]]
layer_bottom_type=[float32]
layer_top=[Conv_89]
layer_top_shape=[[1,80,80,2]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1790160
weights_size=4608
weights_shape=[2,3,3,64]
biases_type=float32
biases_offset=1794768
biases_size=8
biases_shape=[2]
num_output=2
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=46
layer_name=Reshape_98
layer_type=Reshape
layer_bottom=[Conv_89]
layer_bottom_shape=[[1,80,80,2]]
layer_bottom_type=[float32]
layer_top=[Reshape_98]
layer_top_shape=[[1,12800,1]]
layer_top_type=[float32]
shape=[1,12800,1]

layer_id=47
layer_name=Conv_77
layer_type=Convolution
layer_bottom=[Add_65]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[float32]
layer_top=[Conv_77]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1794776
weights_size=9216
weights_shape=[16,3,3,16]
biases_type=float32
biases_offset=1803992
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=48
layer_name=Conv_79
layer_type=Convolution
layer_bottom=[Conv_76]
layer_bottom_shape=[[1,80,80,16]]
layer_bottom_type=[float32]
layer_top=[Conv_79]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1804056
weights_size=9216
weights_shape=[16,3,3,16]
biases_type=float32
biases_offset=1813272
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=2
stride_y=2
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=49
layer_name=Add_80
layer_type=Eltwise
layer_bottom=[Conv_77,Conv_79]
layer_bottom_shape=[[1,40,40,16],[1,40,40,16]]
layer_bottom_type=[float32,float32]
layer_top=[Add_80]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[float32]
with_activation=NONE
method=ADD

layer_id=50
layer_name=Conv_83
layer_type=Convolution
layer_bottom=[Add_80]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[float32]
layer_top=[Conv_83]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1813336
weights_size=9216
weights_shape=[16,3,3,16]
biases_type=float32
biases_offset=1822552
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=51
layer_name=Conv_108
layer_type=Convolution
layer_bottom=[Conv_83]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[float32]
layer_top=[Conv_108]
layer_top_shape=[[1,40,40,64]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1822616
weights_size=36864
weights_shape=[64,3,3,16]
biases_type=float32
biases_offset=1859480
biases_size=256
biases_shape=[64]
num_output=64
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=52
layer_name=Conv_110
layer_type=Convolution
layer_bottom=[Conv_108]
layer_bottom_shape=[[1,40,40,64]]
layer_bottom_type=[float32]
layer_top=[Conv_110]
layer_top_shape=[[1,40,40,64]]
layer_top_type=[float32]
weights_type=float32
weights_offset=1859736
weights_size=147456
weights_shape=[64,3,3,64]
biases_type=float32
biases_offset=2007192
biases_size=256
biases_shape=[64]
num_output=64
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=53
layer_name=Conv_112
layer_type=Convolution
layer_bottom=[Conv_110]
layer_bottom_shape=[[1,40,40,64]]
layer_bottom_type=[float32]
layer_top=[Conv_112]
layer_top_shape=[[1,40,40,2]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2007448
weights_size=4608
weights_shape=[2,3,3,64]
biases_type=float32
biases_offset=2012056
biases_size=8
biases_shape=[2]
num_output=2
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=54
layer_name=Reshape_121
layer_type=Reshape
layer_bottom=[Conv_112]
layer_bottom_shape=[[1,40,40,2]]
layer_bottom_type=[float32]
layer_top=[Reshape_121]
layer_top_shape=[[1,3200,1]]
layer_top_type=[float32]
shape=[1,3200,1]

layer_id=55
layer_name=Conv_78
layer_type=Convolution
layer_bottom=[Conv_55]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[float32]
layer_top=[Conv_78]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2012064
weights_size=9216
weights_shape=[16,3,3,16]
biases_type=float32
biases_offset=2021280
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=56
layer_name=Conv_81
layer_type=Convolution
layer_bottom=[Add_80]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[float32]
layer_top=[Conv_81]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2021344
weights_size=9216
weights_shape=[16,3,3,16]
biases_type=float32
biases_offset=2030560
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=2
stride_y=2
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=57
layer_name=Add_82
layer_type=Eltwise
layer_bottom=[Conv_78,Conv_81]
layer_bottom_shape=[[1,20,20,16],[1,20,20,16]]
layer_bottom_type=[float32,float32]
layer_top=[Add_82]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[float32]
with_activation=NONE
method=ADD

layer_id=58
layer_name=Conv_84
layer_type=Convolution
layer_bottom=[Add_82]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[float32]
layer_top=[Conv_84]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2030624
weights_size=9216
weights_shape=[16,3,3,16]
biases_type=float32
biases_offset=2039840
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=59
layer_name=Conv_131
layer_type=Convolution
layer_bottom=[Conv_84]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[float32]
layer_top=[Conv_131]
layer_top_shape=[[1,20,20,64]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2039904
weights_size=36864
weights_shape=[64,3,3,16]
biases_type=float32
biases_offset=2076768
biases_size=256
biases_shape=[64]
num_output=64
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=60
layer_name=Conv_133
layer_type=Convolution
layer_bottom=[Conv_131]
layer_bottom_shape=[[1,20,20,64]]
layer_bottom_type=[float32]
layer_top=[Conv_133]
layer_top_shape=[[1,20,20,64]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2077024
weights_size=147456
weights_shape=[64,3,3,64]
biases_type=float32
biases_offset=2224480
biases_size=256
biases_shape=[64]
num_output=64
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=RELU

layer_id=61
layer_name=Conv_135
layer_type=Convolution
layer_bottom=[Conv_133]
layer_bottom_shape=[[1,20,20,64]]
layer_bottom_type=[float32]
layer_top=[Conv_135]
layer_top_shape=[[1,20,20,2]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2224736
weights_size=4608
weights_shape=[2,3,3,64]
biases_type=float32
biases_offset=2229344
biases_size=8
biases_shape=[2]
num_output=2
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=62
layer_name=Reshape_144
layer_type=Reshape
layer_bottom=[Conv_135]
layer_bottom_shape=[[1,20,20,2]]
layer_bottom_type=[float32]
layer_top=[Reshape_144]
layer_top_shape=[[1,800,1]]
layer_top_type=[float32]
shape=[1,800,1]

layer_id=63
layer_name=Conv_90
layer_type=Convolution
layer_bottom=[Conv_87]
layer_bottom_shape=[[1,80,80,64]]
layer_bottom_type=[float32]
layer_top=[Conv_90]
layer_top_shape=[[1,80,80,8]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2229352
weights_size=18432
weights_shape=[8,3,3,64]
biases_type=float32
biases_offset=2247784
biases_size=32
biases_shape=[8]
num_output=8
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=64
layer_name=Reshape_103
layer_type=Reshape
layer_bottom=[Conv_90]
layer_bottom_shape=[[1,80,80,8]]
layer_bottom_type=[float32]
layer_top=[Reshape_103]
layer_top_shape=[[1,12800,4]]
layer_top_type=[float32]
shape=[1,12800,4]

layer_id=65
layer_name=Conv_113
layer_type=Convolution
layer_bottom=[Conv_110]
layer_bottom_shape=[[1,40,40,64]]
layer_bottom_type=[float32]
layer_top=[Conv_113]
layer_top_shape=[[1,40,40,8]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2247816
weights_size=18432
weights_shape=[8,3,3,64]
biases_type=float32
biases_offset=2266248
biases_size=32
biases_shape=[8]
num_output=8
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=66
layer_name=Reshape_126
layer_type=Reshape
layer_bottom=[Conv_113]
layer_bottom_shape=[[1,40,40,8]]
layer_bottom_type=[float32]
layer_top=[Reshape_126]
layer_top_shape=[[1,3200,4]]
layer_top_type=[float32]
shape=[1,3200,4]

layer_id=67
layer_name=Conv_136
layer_type=Convolution
layer_bottom=[Conv_133]
layer_bottom_shape=[[1,20,20,64]]
layer_bottom_type=[float32]
layer_top=[Conv_136]
layer_top_shape=[[1,20,20,8]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2266280
weights_size=18432
weights_shape=[8,3,3,64]
biases_type=float32
biases_offset=2284712
biases_size=32
biases_shape=[8]
num_output=8
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=68
layer_name=Reshape_149
layer_type=Reshape
layer_bottom=[Conv_136]
layer_bottom_shape=[[1,20,20,8]]
layer_bottom_type=[float32]
layer_top=[Reshape_149]
layer_top_shape=[[1,800,4]]
layer_top_type=[float32]
shape=[1,800,4]

layer_id=69
layer_name=Conv_91
layer_type=Convolution
layer_bottom=[Conv_87]
layer_bottom_shape=[[1,80,80,64]]
layer_bottom_type=[float32]
layer_top=[Conv_91]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2284744
weights_size=36864
weights_shape=[16,3,3,64]
biases_type=float32
biases_offset=2321608
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=70
layer_name=Reshape_107
layer_type=Reshape
layer_bottom=[Conv_91]
layer_bottom_shape=[[1,80,80,16]]
layer_bottom_type=[float32]
layer_top=[Reshape_107]
layer_top_shape=[[1,12800,8]]
layer_top_type=[float32]
shape=[1,12800,8]

layer_id=71
layer_name=Conv_114
layer_type=Convolution
layer_bottom=[Conv_110]
layer_bottom_shape=[[1,40,40,64]]
layer_bottom_type=[float32]
layer_top=[Conv_114]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2321672
weights_size=36864
weights_shape=[16,3,3,64]
biases_type=float32
biases_offset=2358536
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=72
layer_name=Reshape_130
layer_type=Reshape
layer_bottom=[Conv_114]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[float32]
layer_top=[Reshape_130]
layer_top_shape=[[1,3200,8]]
layer_top_type=[float32]
shape=[1,3200,8]

layer_id=73
layer_name=Conv_137
layer_type=Convolution
layer_bottom=[Conv_133]
layer_bottom_shape=[[1,20,20,64]]
layer_bottom_type=[float32]
layer_top=[Conv_137]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[float32]
weights_type=float32
weights_offset=2358600
weights_size=36864
weights_shape=[16,3,3,64]
biases_type=float32
biases_offset=2395464
biases_size=64
biases_shape=[16]
num_output=16
kernel_x=3
kernel_y=3
stride_x=1
stride_y=1
pad_left=1
pad_right=1
pad_top=1
pad_bottom=1
dilation_x=1
dilation_y=1
group=1
with_activation=NONE

layer_id=74
layer_name=Reshape_153
layer_type=Reshape
layer_bottom=[Conv_137]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[float32]
layer_top=[Reshape_153]
layer_top_shape=[[1,800,8]]
layer_top_type=[float32]
shape=[1,800,8]
