model_name=scrfd_res
layer_number=75
data_format=NHWC
workspace=0
input_tensors=[input.1]
output_tensors=[Reshape_98,Reshape_121,Reshape_144,Reshape_103,Reshape_126,Reshape_149,Reshape_107,Reshape_130,Reshape_153]
model_bin=./output/scrfd_res_quant.bin
batch_size=1

layer_id=0
layer_name=input.1
layer_type=Input
layer_bottom=[]
layer_bottom_shape=[]
layer_bottom_type=[]
layer_top=[input.1]
layer_top_shape=[[1,640,640,3]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[130.557678]
layer_top_zp=[0]

layer_id=1
layer_name=Conv_0
layer_type=Convolution
layer_bottom=[input.1]
layer_bottom_shape=[[1,640,640,3]]
layer_bottom_type=[int8]
layer_top=[Conv_0]
layer_top_shape=[[1,320,320,12]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[26.121283]
layer_top_zp=[0]
biases_type=int32
biases_offset=0
biases_size=48
biases_shape=[12]
weights_type=int8
weights_offset=48
weights_size=324
weights_shape=[12,3,3,3]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=12
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=142
shift_type=int8
shift_value=16
stride_x=2
stride_y=2
with_activation=RELU

layer_id=2
layer_name=Conv_2
layer_type=Convolution
layer_bottom=[Conv_0]
layer_bottom_shape=[[1,320,320,12]]
layer_bottom_type=[uint8]
layer_top=[Conv_2]
layer_top_shape=[[1,320,320,12]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[14.945855]
layer_top_zp=[0]
biases_type=int32
biases_offset=372
biases_size=48
biases_shape=[12]
weights_type=int8
weights_offset=420
weights_size=1296
weights_shape=[12,3,3,12]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=12
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=179
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=3
layer_name=Conv_4
layer_type=Convolution
layer_bottom=[Conv_2]
layer_bottom_shape=[[1,320,320,12]]
layer_bottom_type=[uint8]
layer_top=[Conv_4]
layer_top_shape=[[1,320,320,24]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[14.469303]
layer_top_zp=[0]
biases_type=int32
biases_offset=1716
biases_size=96
biases_shape=[24]
weights_type=int8
weights_offset=1812
weights_size=2592
weights_shape=[24,3,3,12]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=24
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=192
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=4
layer_name=MaxPool_6
layer_type=Pooling
layer_bottom=[Conv_4]
layer_bottom_shape=[[1,320,320,24]]
layer_bottom_type=[uint8]
layer_top=[MaxPool_6]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[14.469303]
layer_top_zp=[0]
dilation_x=1
dilation_y=1
kernel_x=2
kernel_y=2
method=MAX
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
stride_x=2
stride_y=2

layer_id=5
layer_name=Conv_7
layer_type=Convolution
layer_bottom=[MaxPool_6]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[uint8]
layer_top=[Conv_7]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[22.408161]
layer_top_zp=[0]
biases_type=int32
biases_offset=4404
biases_size=96
biases_shape=[24]
weights_type=int8
weights_offset=4500
weights_size=5184
weights_shape=[24,3,3,24]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=24
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=199
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=6
layer_name=Conv_9
layer_type=Convolution
layer_bottom=[Conv_7]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[uint8]
layer_top=[Conv_9]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[16.991016]
layer_top_zp=[0]
biases_type=int32
biases_offset=9684
biases_size=96
biases_shape=[24]
weights_type=int8
weights_offset=9780
weights_size=5184
weights_shape=[24,3,3,24]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=24
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=130
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=NONE

layer_id=7
layer_name=Add_10
layer_type=Eltwise
layer_bottom=[Conv_9,MaxPool_6]
layer_bottom_shape=[[1,160,160,24],[1,160,160,24]]
layer_bottom_type=[int8,uint8]
layer_top=[Add_10]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[13.472325]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[203,256,300]
shift_type=int8
shift_value=16
with_activation=RELU

layer_id=8
layer_name=Conv_12
layer_type=Convolution
layer_bottom=[Add_10]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[uint8]
layer_top=[Conv_12]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[25.117672]
layer_top_zp=[0]
biases_type=int32
biases_offset=14964
biases_size=96
biases_shape=[24]
weights_type=int8
weights_offset=15060
weights_size=5184
weights_shape=[24,3,3,24]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=24
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=236
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=9
layer_name=Conv_14
layer_type=Convolution
layer_bottom=[Conv_12]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[uint8]
layer_top=[Conv_14]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[20.342548]
layer_top_zp=[0]
biases_type=int32
biases_offset=20244
biases_size=96
biases_shape=[24]
weights_type=int8
weights_offset=20340
weights_size=5184
weights_shape=[24,3,3,24]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=24
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=239
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=10
layer_name=Add_15
layer_type=Eltwise
layer_bottom=[Conv_14,Add_10]
layer_bottom_shape=[[1,160,160,24],[1,160,160,24]]
layer_bottom_type=[int8,uint8]
layer_top=[Add_15]
layer_top_shape=[[1,160,160,24]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[13.304798]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[167,256,386]
shift_type=int8
shift_value=16
with_activation=RELU

layer_id=11
layer_name=Conv_17
layer_type=Convolution
layer_bottom=[Add_15]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[uint8]
layer_top=[Conv_17]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[19.877449]
layer_top_zp=[0]
biases_type=int32
biases_offset=25524
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=25716
weights_size=10368
weights_shape=[48,3,3,24]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=48
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=219
shift_type=int8
shift_value=16
stride_x=2
stride_y=2
with_activation=RELU

layer_id=12
layer_name=Conv_19
layer_type=Convolution
layer_bottom=[Conv_17]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_19]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[30.323069]
layer_top_zp=[0]
biases_type=int32
biases_offset=36084
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=36276
weights_size=20736
weights_shape=[48,3,3,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=48
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=176
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=13
layer_name=AveragePool_20
layer_type=Pooling
layer_bottom=[Add_15]
layer_bottom_shape=[[1,160,160,24]]
layer_bottom_type=[uint8]
layer_top=[AveragePool_20]
layer_top_shape=[[1,80,80,24]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[13.304798]
layer_top_zp=[0]
dilation_x=1
dilation_y=1
kernel_x=2
kernel_y=2
method=AVG
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
stride_x=2
stride_y=2

layer_id=14
layer_name=Conv_21
layer_type=Convolution
layer_bottom=[AveragePool_20]
layer_bottom_shape=[[1,80,80,24]]
layer_bottom_type=[uint8]
layer_top=[Conv_21]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[11.020294]
layer_top_zp=[0]
biases_type=int32
biases_offset=57012
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=57204
weights_size=1152
weights_shape=[48,1,1,24]
dilation_x=1
dilation_y=1
group=1
kernel_x=1
kernel_y=1
num_output=48
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
scale_type=uint8
scale_value=179
shift_type=int8
shift_value=15
stride_x=1
stride_y=1
with_activation=NONE

layer_id=15
layer_name=Add_22
layer_type=Eltwise
layer_bottom=[Conv_19,Conv_21]
layer_bottom_shape=[[1,80,80,48],[1,80,80,48]]
layer_bottom_type=[int8,int8]
layer_top=[Add_22]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[25.281010]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[213,256,704]
shift_type=int8
shift_value=16
with_activation=RELU

layer_id=16
layer_name=Conv_24
layer_type=Convolution
layer_bottom=[Add_22]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_24]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[35.749084]
layer_top_zp=[0]
biases_type=int32
biases_offset=58356
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=58548
weights_size=20736
weights_shape=[48,3,3,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=48
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=179
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=17
layer_name=Conv_26
layer_type=Convolution
layer_bottom=[Conv_24]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_26]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[19.552876]
layer_top_zp=[0]
biases_type=int32
biases_offset=79284
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=79476
weights_size=20736
weights_shape=[48,3,3,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=48
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=253
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=18
layer_name=Add_27
layer_type=Eltwise
layer_bottom=[Conv_26,Add_22]
layer_bottom_shape=[[1,80,80,48],[1,80,80,48]]
layer_bottom_type=[int8,uint8]
layer_top=[Add_27]
layer_top_shape=[[1,80,80,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[21.074766]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[213,330,256]
shift_type=int8
shift_value=16
with_activation=RELU

layer_id=19
layer_name=Conv_53
layer_type=Convolution
layer_bottom=[Add_27]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_53]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[18.047215]
layer_top_zp=[0]
biases_type=int32
biases_offset=100212
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=100276
weights_size=768
weights_shape=[16,1,1,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=1
kernel_y=1
num_output=16
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
scale_type=uint8
scale_value=181
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=NONE

layer_id=20
layer_name=Conv_29
layer_type=Convolution
layer_bottom=[Add_27]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_29]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[36.263359]
layer_top_zp=[0]
biases_type=int32
biases_offset=101044
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=101236
weights_size=20736
weights_shape=[48,3,3,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=48
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=237
shift_type=int8
shift_value=16
stride_x=2
stride_y=2
with_activation=RELU

layer_id=21
layer_name=Conv_31
layer_type=Convolution
layer_bottom=[Conv_29]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_31]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[42.095142]
layer_top_zp=[0]
biases_type=int32
biases_offset=121972
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=122164
weights_size=20736
weights_shape=[48,3,3,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=48
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=134
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=22
layer_name=AveragePool_32
layer_type=Pooling
layer_bottom=[Add_27]
layer_bottom_shape=[[1,80,80,48]]
layer_bottom_type=[uint8]
layer_top=[AveragePool_32]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[21.074766]
layer_top_zp=[0]
dilation_x=1
dilation_y=1
kernel_x=2
kernel_y=2
method=AVG
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
stride_x=2
stride_y=2

layer_id=23
layer_name=Conv_33
layer_type=Convolution
layer_bottom=[AveragePool_32]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_33]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[19.560196]
layer_top_zp=[0]
biases_type=int32
biases_offset=142900
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=143092
weights_size=2304
weights_shape=[48,1,1,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=1
kernel_y=1
num_output=48
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
scale_type=uint8
scale_value=130
shift_type=int8
shift_value=15
stride_x=1
stride_y=1
with_activation=NONE

layer_id=24
layer_name=Add_34
layer_type=Eltwise
layer_bottom=[Conv_31,Conv_33]
layer_bottom_shape=[[1,40,40,48],[1,40,40,48]]
layer_bottom_type=[int8,int8]
layer_top=[Add_34]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[41.574158]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[253,256,550]
shift_type=int8
shift_value=16
with_activation=RELU

layer_id=25
layer_name=Conv_36
layer_type=Convolution
layer_bottom=[Add_34]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_36]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[46.930187]
layer_top_zp=[0]
biases_type=int32
biases_offset=145396
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=145588
weights_size=20736
weights_shape=[48,3,3,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=48
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=203
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=26
layer_name=Conv_38
layer_type=Convolution
layer_bottom=[Conv_36]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_38]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[26.077616]
layer_top_zp=[0]
biases_type=int32
biases_offset=166324
biases_size=192
biases_shape=[48]
weights_type=int8
weights_offset=166516
weights_size=20736
weights_shape=[48,3,3,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=48
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=255
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=27
layer_name=Add_39
layer_type=Eltwise
layer_bottom=[Conv_38,Add_34]
layer_bottom_shape=[[1,40,40,48],[1,40,40,48]]
layer_bottom_type=[int8,uint8]
layer_top=[Add_39]
layer_top_shape=[[1,40,40,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[35.990089]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[222,408,256]
shift_type=int8
shift_value=16
with_activation=RELU

layer_id=28
layer_name=Conv_54
layer_type=Convolution
layer_bottom=[Add_39]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_54]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[24.976482]
layer_top_zp=[0]
biases_type=int32
biases_offset=187252
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=187316
weights_size=768
weights_shape=[16,1,1,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=1
kernel_y=1
num_output=16
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
scale_type=uint8
scale_value=241
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=29
layer_name=Conv_41
layer_type=Convolution
layer_bottom=[Add_39]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_41]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[58.642090]
layer_top_zp=[0]
biases_type=int32
biases_offset=188084
biases_size=320
biases_shape=[80]
weights_type=int8
weights_offset=188404
weights_size=34560
weights_shape=[80,3,3,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=80
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=160
shift_type=int8
shift_value=15
stride_x=2
stride_y=2
with_activation=RELU

layer_id=30
layer_name=Conv_43
layer_type=Convolution
layer_bottom=[Conv_41]
layer_bottom_shape=[[1,20,20,80]]
layer_bottom_type=[uint8]
layer_top=[Conv_43]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[36.544682]
layer_top_zp=[0]
biases_type=int32
biases_offset=222964
biases_size=320
biases_shape=[80]
weights_type=int8
weights_offset=223284
weights_size=57600
weights_shape=[80,3,3,80]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=80
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=159
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=31
layer_name=AveragePool_44
layer_type=Pooling
layer_bottom=[Add_39]
layer_bottom_shape=[[1,40,40,48]]
layer_bottom_type=[uint8]
layer_top=[AveragePool_44]
layer_top_shape=[[1,20,20,48]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[35.990089]
layer_top_zp=[0]
dilation_x=1
dilation_y=1
kernel_x=2
kernel_y=2
method=AVG
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
stride_x=2
stride_y=2

layer_id=32
layer_name=Conv_45
layer_type=Convolution
layer_bottom=[AveragePool_44]
layer_bottom_shape=[[1,20,20,48]]
layer_bottom_type=[uint8]
layer_top=[Conv_45]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[32.830544]
layer_top_zp=[0]
biases_type=int32
biases_offset=280884
biases_size=320
biases_shape=[80]
weights_type=int8
weights_offset=281204
weights_size=3840
weights_shape=[80,1,1,48]
dilation_x=1
dilation_y=1
group=1
kernel_x=1
kernel_y=1
num_output=80
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
scale_type=uint8
scale_value=199
shift_type=int8
shift_value=15
stride_x=1
stride_y=1
with_activation=NONE

layer_id=33
layer_name=Add_46
layer_type=Eltwise
layer_bottom=[Conv_43,Conv_45]
layer_bottom_shape=[[1,20,20,80],[1,20,20,80]]
layer_bottom_type=[int8,int8]
layer_top=[Add_46]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[68.038109]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[238,256,284]
shift_type=int8
shift_value=15
with_activation=RELU

layer_id=34
layer_name=Conv_48
layer_type=Convolution
layer_bottom=[Add_46]
layer_bottom_shape=[[1,20,20,80]]
layer_bottom_type=[uint8]
layer_top=[Conv_48]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[68.665909]
layer_top_zp=[0]
biases_type=int32
biases_offset=285044
biases_size=320
biases_shape=[80]
weights_type=int8
weights_offset=285364
weights_size=57600
weights_shape=[80,3,3,80]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=80
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=134
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=35
layer_name=Conv_50
layer_type=Convolution
layer_bottom=[Conv_48]
layer_bottom_shape=[[1,20,20,80]]
layer_bottom_type=[uint8]
layer_top=[Conv_50]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[38.943069]
layer_top_zp=[0]
biases_type=int32
biases_offset=342964
biases_size=320
biases_shape=[80]
weights_type=int8
weights_offset=343284
weights_size=57600
weights_shape=[80,3,3,80]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=80
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=244
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=36
layer_name=Add_51
layer_type=Eltwise
layer_bottom=[Conv_50,Add_46]
layer_bottom_shape=[[1,20,20,80],[1,20,20,80]]
layer_bottom_type=[int8,uint8]
layer_top=[Add_51]
layer_top_shape=[[1,20,20,80]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[55.800541]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[210,447,256]
shift_type=int8
shift_value=16
with_activation=RELU

layer_id=37
layer_name=Conv_55
layer_type=Convolution
layer_bottom=[Add_51]
layer_bottom_shape=[[1,20,20,80]]
layer_bottom_type=[uint8]
layer_top=[Conv_55]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[30.907423]
layer_top_zp=[0]
biases_type=int32
biases_offset=400884
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=400948
weights_size=1280
weights_shape=[16,1,1,80]
dilation_x=1
dilation_y=1
group=1
kernel_x=1
kernel_y=1
num_output=16
pad_bottom=0
pad_left=0
pad_right=0
pad_top=0
scale_type=uint8
scale_value=143
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=NONE

layer_id=38
layer_name=Resize_64
layer_type=Resize
layer_bottom=[Conv_55]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[int8]
layer_top=[Resize_64]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[30.907423]
layer_top_zp=[0]
method=NEAREST
mode=ASYMMETRIC
ratio_x=2.000000
ratio_y=2.000000

layer_id=39
layer_name=Add_65
layer_type=Eltwise
layer_bottom=[Conv_54,Resize_64]
layer_bottom_shape=[[1,40,40,16],[1,40,40,16]]
layer_bottom_type=[int8,int8]
layer_top=[Add_65]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[20.424356]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[169,316,256]
shift_type=int8
shift_value=16
with_activation=NONE

layer_id=40
layer_name=Resize_74
layer_type=Resize
layer_bottom=[Add_65]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[int8]
layer_top=[Resize_74]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[20.424356]
layer_top_zp=[0]
method=NEAREST
mode=ASYMMETRIC
ratio_x=2.000000
ratio_y=2.000000

layer_id=41
layer_name=Add_75
layer_type=Eltwise
layer_bottom=[Conv_53,Resize_74]
layer_bottom_shape=[[1,80,80,16],[1,80,80,16]]
layer_bottom_type=[int8,int8]
layer_top=[Add_75]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[13.474732]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[169,289,256]
shift_type=int8
shift_value=16
with_activation=NONE

layer_id=42
layer_name=Conv_76
layer_type=Convolution
layer_bottom=[Add_75]
layer_bottom_shape=[[1,80,80,16]]
layer_bottom_type=[int8]
layer_top=[Conv_76]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[10.668550]
layer_top_zp=[0]
biases_type=int32
biases_offset=402228
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=402292
weights_size=2304
weights_shape=[16,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=185
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=43
layer_name=Conv_85
layer_type=Convolution
layer_bottom=[Conv_76]
layer_bottom_shape=[[1,80,80,16]]
layer_bottom_type=[int8]
layer_top=[Conv_85]
layer_top_shape=[[1,80,80,64]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[55.142143]
layer_top_zp=[0]
biases_type=int32
biases_offset=404596
biases_size=256
biases_shape=[64]
weights_type=int8
weights_offset=404852
weights_size=9216
weights_shape=[64,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=64
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=130
shift_type=int8
shift_value=14
stride_x=1
stride_y=1
with_activation=RELU

layer_id=44
layer_name=Conv_87
layer_type=Convolution
layer_bottom=[Conv_85]
layer_bottom_shape=[[1,80,80,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_87]
layer_top_shape=[[1,80,80,64]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[63.783150]
layer_top_zp=[0]
biases_type=int32
biases_offset=414068
biases_size=256
biases_shape=[64]
weights_type=int8
weights_offset=414324
weights_size=36864
weights_shape=[64,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=64
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=215
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=45
layer_name=Conv_89
layer_type=Convolution
layer_bottom=[Conv_87]
layer_bottom_shape=[[1,80,80,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_89]
layer_top_shape=[[1,80,80,2]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[18.498899]
layer_top_zp=[0]
biases_type=int32
biases_offset=451188
biases_size=8
biases_shape=[2]
weights_type=int8
weights_offset=451196
weights_size=1152
weights_shape=[2,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=2
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=177
shift_type=int8
shift_value=21
stride_x=1
stride_y=1
with_activation=NONE

layer_id=46
layer_name=Reshape_98
layer_type=Reshape
layer_bottom=[Conv_89]
layer_bottom_shape=[[1,80,80,2]]
layer_bottom_type=[int8]
layer_top=[Reshape_98]
layer_top_shape=[[1,12800,1]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[18.498899]
layer_top_zp=[0]
shape=[1,12800,1]

layer_id=47
layer_name=Conv_77
layer_type=Convolution
layer_bottom=[Add_65]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[int8]
layer_top=[Conv_77]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[5.511885]
layer_top_zp=[0]
biases_type=int32
biases_offset=452348
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=452412
weights_size=2304
weights_shape=[16,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=169
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=48
layer_name=Conv_79
layer_type=Convolution
layer_bottom=[Conv_76]
layer_bottom_shape=[[1,80,80,16]]
layer_bottom_type=[int8]
layer_top=[Conv_79]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[5.819893]
layer_top_zp=[0]
biases_type=int32
biases_offset=454716
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=454780
weights_size=2304
weights_shape=[16,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=255
shift_type=int8
shift_value=18
stride_x=2
stride_y=2
with_activation=NONE

layer_id=49
layer_name=Add_80
layer_type=Eltwise
layer_bottom=[Conv_77,Conv_79]
layer_bottom_shape=[[1,40,40,16],[1,40,40,16]]
layer_bottom_type=[int8,int8]
layer_top=[Add_80]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[4.451772]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[196,270,256]
shift_type=int8
shift_value=16
with_activation=NONE

layer_id=50
layer_name=Conv_83
layer_type=Convolution
layer_bottom=[Add_80]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[int8]
layer_top=[Conv_83]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[2.418294]
layer_top_zp=[0]
biases_type=int32
biases_offset=457084
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=457148
weights_size=2304
weights_shape=[16,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=171
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=51
layer_name=Conv_108
layer_type=Convolution
layer_bottom=[Conv_83]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[int8]
layer_top=[Conv_108]
layer_top_shape=[[1,40,40,64]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[41.627571]
layer_top_zp=[0]
biases_type=int32
biases_offset=459452
biases_size=256
biases_shape=[64]
weights_type=int8
weights_offset=459708
weights_size=9216
weights_shape=[64,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=64
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=223
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=52
layer_name=Conv_110
layer_type=Convolution
layer_bottom=[Conv_108]
layer_bottom_shape=[[1,40,40,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_110]
layer_top_shape=[[1,40,40,64]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[43.998024]
layer_top_zp=[0]
biases_type=int32
biases_offset=468924
biases_size=256
biases_shape=[64]
weights_type=int8
weights_offset=469180
weights_size=36864
weights_shape=[64,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=64
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=177
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=53
layer_name=Conv_112
layer_type=Convolution
layer_bottom=[Conv_110]
layer_bottom_shape=[[1,40,40,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_112]
layer_top_shape=[[1,40,40,2]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[8.365211]
layer_top_zp=[0]
biases_type=int32
biases_offset=506044
biases_size=8
biases_shape=[2]
weights_type=int8
weights_offset=506052
weights_size=1152
weights_shape=[2,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=2
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=230
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=54
layer_name=Reshape_121
layer_type=Reshape
layer_bottom=[Conv_112]
layer_bottom_shape=[[1,40,40,2]]
layer_bottom_type=[int8]
layer_top=[Reshape_121]
layer_top_shape=[[1,3200,1]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[8.365211]
layer_top_zp=[0]
shape=[1,3200,1]

layer_id=55
layer_name=Conv_78
layer_type=Convolution
layer_bottom=[Conv_55]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[int8]
layer_top=[Conv_78]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[12.653222]
layer_top_zp=[0]
biases_type=int32
biases_offset=507204
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=507268
weights_size=2304
weights_shape=[16,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=189
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=56
layer_name=Conv_81
layer_type=Convolution
layer_bottom=[Add_80]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[int8]
layer_top=[Conv_81]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[1.830590]
layer_top_zp=[0]
biases_type=int32
biases_offset=509572
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=509636
weights_size=2304
weights_shape=[16,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=145
shift_type=int8
shift_value=17
stride_x=2
stride_y=2
with_activation=NONE

layer_id=57
layer_name=Add_82
layer_type=Eltwise
layer_bottom=[Conv_78,Conv_81]
layer_bottom_shape=[[1,20,20,16],[1,20,20,16]]
layer_bottom_type=[int8,int8]
layer_top=[Add_82]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[1.768842]
layer_top_zp=[0]
method=ADD
scale_type=[uint8,uint16,uint16]
scale_value=[143,256,1769]
shift_type=int8
shift_value=18
with_activation=NONE

layer_id=58
layer_name=Conv_84
layer_type=Convolution
layer_bottom=[Add_82]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[int8]
layer_top=[Conv_84]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[0.561100]
layer_top_zp=[0]
biases_type=int32
biases_offset=511940
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=512004
weights_size=2304
weights_shape=[16,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=179
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=59
layer_name=Conv_131
layer_type=Convolution
layer_bottom=[Conv_84]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[int8]
layer_top=[Conv_131]
layer_top_shape=[[1,20,20,64]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[53.829777]
layer_top_zp=[0]
biases_type=int32
biases_offset=514308
biases_size=256
biases_shape=[64]
weights_type=int8
weights_offset=514564
weights_size=9216
weights_shape=[64,3,3,16]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=64
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=162
shift_type=int8
shift_value=15
stride_x=1
stride_y=1
with_activation=RELU

layer_id=60
layer_name=Conv_133
layer_type=Convolution
layer_bottom=[Conv_131]
layer_bottom_shape=[[1,20,20,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_133]
layer_top_shape=[[1,20,20,64]]
layer_top_type=[uint8]
layer_top_datalayout=[NHWC]
layer_top_scale=[65.666313]
layer_top_zp=[0]
biases_type=int32
biases_offset=523780
biases_size=256
biases_shape=[64]
weights_type=int8
weights_offset=524036
weights_size=36864
weights_shape=[64,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=64
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=205
shift_type=int8
shift_value=16
stride_x=1
stride_y=1
with_activation=RELU

layer_id=61
layer_name=Conv_135
layer_type=Convolution
layer_bottom=[Conv_133]
layer_bottom_shape=[[1,20,20,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_135]
layer_top_shape=[[1,20,20,2]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[12.514072]
layer_top_zp=[0]
biases_type=int32
biases_offset=560900
biases_size=8
biases_shape=[2]
weights_type=int8
weights_offset=560908
weights_size=1152
weights_shape=[2,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=2
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=139
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=62
layer_name=Reshape_144
layer_type=Reshape
layer_bottom=[Conv_135]
layer_bottom_shape=[[1,20,20,2]]
layer_bottom_type=[int8]
layer_top=[Reshape_144]
layer_top_shape=[[1,800,1]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[12.514072]
layer_top_zp=[0]
shape=[1,800,1]

layer_id=63
layer_name=Conv_90
layer_type=Convolution
layer_bottom=[Conv_87]
layer_bottom_shape=[[1,80,80,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_90]
layer_top_shape=[[1,80,80,8]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[324.272675]
layer_top_zp=[0]
biases_type=int32
biases_offset=562060
biases_size=32
biases_shape=[8]
weights_type=int8
weights_offset=562092
weights_size=4608
weights_shape=[8,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=8
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=138
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=64
layer_name=Reshape_103
layer_type=Reshape
layer_bottom=[Conv_90]
layer_bottom_shape=[[1,80,80,8]]
layer_bottom_type=[int8]
layer_top=[Reshape_103]
layer_top_shape=[[1,12800,4]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[324.272675]
layer_top_zp=[0]
shape=[1,12800,4]

layer_id=65
layer_name=Conv_113
layer_type=Convolution
layer_bottom=[Conv_110]
layer_bottom_shape=[[1,40,40,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_113]
layer_top_shape=[[1,40,40,8]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[7.093093]
layer_top_zp=[0]
biases_type=int32
biases_offset=566700
biases_size=32
biases_shape=[8]
weights_type=int8
weights_offset=566732
weights_size=4608
weights_shape=[8,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=8
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=181
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=66
layer_name=Reshape_126
layer_type=Reshape
layer_bottom=[Conv_113]
layer_bottom_shape=[[1,40,40,8]]
layer_bottom_type=[int8]
layer_top=[Reshape_126]
layer_top_shape=[[1,3200,4]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[7.093093]
layer_top_zp=[0]
shape=[1,3200,4]

layer_id=67
layer_name=Conv_136
layer_type=Convolution
layer_bottom=[Conv_133]
layer_bottom_shape=[[1,20,20,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_136]
layer_top_shape=[[1,20,20,8]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[9.471869]
layer_top_zp=[0]
biases_type=int32
biases_offset=571340
biases_size=32
biases_shape=[8]
weights_type=int8
weights_offset=571372
weights_size=4608
weights_shape=[8,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=8
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=204
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=68
layer_name=Reshape_149
layer_type=Reshape
layer_bottom=[Conv_136]
layer_bottom_shape=[[1,20,20,8]]
layer_bottom_type=[int8]
layer_top=[Reshape_149]
layer_top_shape=[[1,800,4]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[9.471869]
layer_top_zp=[0]
shape=[1,800,4]

layer_id=69
layer_name=Conv_91
layer_type=Convolution
layer_bottom=[Conv_87]
layer_bottom_shape=[[1,80,80,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_91]
layer_top_shape=[[1,80,80,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[340.682556]
layer_top_zp=[0]
biases_type=int32
biases_offset=575980
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=576044
weights_size=9216
weights_shape=[16,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=162
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=70
layer_name=Reshape_107
layer_type=Reshape
layer_bottom=[Conv_91]
layer_bottom_shape=[[1,80,80,16]]
layer_bottom_type=[int8]
layer_top=[Reshape_107]
layer_top_shape=[[1,12800,8]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[340.682556]
layer_top_zp=[0]
shape=[1,12800,8]

layer_id=71
layer_name=Conv_114
layer_type=Convolution
layer_bottom=[Conv_110]
layer_bottom_shape=[[1,40,40,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_114]
layer_top_shape=[[1,40,40,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[18.954241]
layer_top_zp=[0]
biases_type=int32
biases_offset=585260
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=585324
weights_size=9216
weights_shape=[16,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=215
shift_type=int8
shift_value=17
stride_x=1
stride_y=1
with_activation=NONE

layer_id=72
layer_name=Reshape_130
layer_type=Reshape
layer_bottom=[Conv_114]
layer_bottom_shape=[[1,40,40,16]]
layer_bottom_type=[int8]
layer_top=[Reshape_130]
layer_top_shape=[[1,3200,8]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[18.954241]
layer_top_zp=[0]
shape=[1,3200,8]

layer_id=73
layer_name=Conv_137
layer_type=Convolution
layer_bottom=[Conv_133]
layer_bottom_shape=[[1,20,20,64]]
layer_bottom_type=[uint8]
layer_top=[Conv_137]
layer_top_shape=[[1,20,20,16]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[13.092255]
layer_top_zp=[0]
biases_type=int32
biases_offset=594540
biases_size=64
biases_shape=[16]
weights_type=int8
weights_offset=594604
weights_size=9216
weights_shape=[16,3,3,64]
dilation_x=1
dilation_y=1
group=1
kernel_x=3
kernel_y=3
num_output=16
pad_bottom=1
pad_left=1
pad_right=1
pad_top=1
scale_type=uint8
scale_value=209
shift_type=int8
shift_value=18
stride_x=1
stride_y=1
with_activation=NONE

layer_id=74
layer_name=Reshape_153
layer_type=Reshape
layer_bottom=[Conv_137]
layer_bottom_shape=[[1,20,20,16]]
layer_bottom_type=[int8]
layer_top=[Reshape_153]
layer_top_shape=[[1,800,8]]
layer_top_type=[int8]
layer_top_datalayout=[NHWC]
layer_top_scale=[13.092255]
layer_top_zp=[0]
shape=[1,800,8]

